platform: linux

image_resource:
  type: registry-image
  source:
    repository: bosh/bosh-dns-release
    tag: acceptance-tests

inputs:
- name: bosh-dns-release
- name: golang-release

outputs:
- name: bosh-dns-release
  path: bosh-dns-release-output

run:
  path: bosh-dns-release/ci/tasks/bump-golang-package.sh

params:
  BLOBSTORE_ACCESS_KEY_ID: replace-me
  BLOBSTORE_SECRET_ACCESS_KEY: replace-me
